PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerID=CustomerID:
CreateCustomerRequiredMessage_customerID=The CustomerID field is required.
CreateCustomerTitle_customerID=CustomerID
CreateCustomerLabel_cusName=CusName:
CreateCustomerTitle_cusName=CusName
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerID=CustomerID:
EditCustomerRequiredMessage_customerID=The CustomerID field is required.
EditCustomerTitle_customerID=CustomerID
EditCustomerLabel_cusName=CusName:
EditCustomerTitle_cusName=CusName
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerID=CustomerID:
ViewCustomerTitle_customerID=CustomerID
ViewCustomerLabel_cusName=CusName:
ViewCustomerTitle_cusName=CusName
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerID=CustomerID
ListCustomerTitle_cusName=CusName
EmployeeCreated=Employee was successfully created.
EmployeeUpdated=Employee was successfully updated.
EmployeeDeleted=Employee was successfully deleted.
CreateEmployeeTitle=Create New Employee
CreateEmployeeSaveLink=Save
CreateEmployeeShowAllLink=Show All Employee Items
CreateEmployeeIndexLink=Index
CreateEmployeeLabel_employeeID=EmployeeID:
CreateEmployeeRequiredMessage_employeeID=The EmployeeID field is required.
CreateEmployeeTitle_employeeID=EmployeeID
CreateEmployeeLabel_empName=EmpName:
CreateEmployeeTitle_empName=EmpName
CreateEmployeeLabel_storeID=StoreID:
CreateEmployeeTitle_storeID=StoreID
EditEmployeeTitle=Edit Employee
EditEmployeeSaveLink=Save
EditEmployeeViewLink=View
EditEmployeeShowAllLink=Show All Employee Items
EditEmployeeIndexLink=Index
EditEmployeeLabel_employeeID=EmployeeID:
EditEmployeeRequiredMessage_employeeID=The EmployeeID field is required.
EditEmployeeTitle_employeeID=EmployeeID
EditEmployeeLabel_empName=EmpName:
EditEmployeeTitle_empName=EmpName
EditEmployeeLabel_storeID=StoreID:
EditEmployeeTitle_storeID=StoreID
ViewEmployeeTitle=View
ViewEmployeeDestroyLink=Destroy
ViewEmployeeEditLink=Edit
ViewEmployeeCreateLink=Create New Employee
ViewEmployeeShowAllLink=Show All Employee Items
ViewEmployeeIndexLink=Index
ViewEmployeeLabel_employeeID=EmployeeID:
ViewEmployeeTitle_employeeID=EmployeeID
ViewEmployeeLabel_empName=EmpName:
ViewEmployeeTitle_empName=EmpName
ViewEmployeeLabel_storeID=StoreID:
ViewEmployeeTitle_storeID=StoreID
ListEmployeeTitle=List
ListEmployeeEmpty=(No Employee Items Found)
ListEmployeeDestroyLink=Destroy
ListEmployeeEditLink=Edit
ListEmployeeViewLink=View
ListEmployeeCreateLink=Create New Employee
ListEmployeeIndexLink=Index
ListEmployeeTitle_employeeID=EmployeeID
ListEmployeeTitle_empName=EmpName
ListEmployeeTitle_storeID=StoreID
Order1Created=Order1 was successfully created.
Order1Updated=Order1 was successfully updated.
Order1Deleted=Order1 was successfully deleted.
CreateOrder1Title=Create New Order1
CreateOrder1SaveLink=Save
CreateOrder1ShowAllLink=Show All Order1 Items
CreateOrder1IndexLink=Index
CreateOrder1Label_oderID=OderID:
CreateOrder1RequiredMessage_oderID=The OderID field is required.
CreateOrder1Title_oderID=OderID
CreateOrder1Label_productID=ProductID:
CreateOrder1Title_productID=ProductID
CreateOrder1Label_salesAmount=SalesAmount:
CreateOrder1Title_salesAmount=SalesAmount
CreateOrder1Label_date=Date:
CreateOrder1Title_date=Date
CreateOrder1Label_time=Time:
CreateOrder1Title_time=Time
CreateOrder1Label_storeID=StoreID:
CreateOrder1Title_storeID=StoreID
CreateOrder1Label_customerID=CustomerID:
CreateOrder1Title_customerID=CustomerID
EditOrder1Title=Edit Order1
EditOrder1SaveLink=Save
EditOrder1ViewLink=View
EditOrder1ShowAllLink=Show All Order1 Items
EditOrder1IndexLink=Index
EditOrder1Label_oderID=OderID:
EditOrder1RequiredMessage_oderID=The OderID field is required.
EditOrder1Title_oderID=OderID
EditOrder1Label_productID=ProductID:
EditOrder1Title_productID=ProductID
EditOrder1Label_salesAmount=SalesAmount:
EditOrder1Title_salesAmount=SalesAmount
EditOrder1Label_date=Date:
EditOrder1Title_date=Date
EditOrder1Label_time=Time:
EditOrder1Title_time=Time
EditOrder1Label_storeID=StoreID:
EditOrder1Title_storeID=StoreID
EditOrder1Label_customerID=CustomerID:
EditOrder1Title_customerID=CustomerID
ViewOrder1Title=View
ViewOrder1DestroyLink=Destroy
ViewOrder1EditLink=Edit
ViewOrder1CreateLink=Create New Order1
ViewOrder1ShowAllLink=Show All Order1 Items
ViewOrder1IndexLink=Index
ViewOrder1Label_oderID=OderID:
ViewOrder1Title_oderID=OderID
ViewOrder1Label_productID=ProductID:
ViewOrder1Title_productID=ProductID
ViewOrder1Label_salesAmount=SalesAmount:
ViewOrder1Title_salesAmount=SalesAmount
ViewOrder1Label_date=Date:
ViewOrder1Title_date=Date
ViewOrder1Label_time=Time:
ViewOrder1Title_time=Time
ViewOrder1Label_storeID=StoreID:
ViewOrder1Title_storeID=StoreID
ViewOrder1Label_customerID=CustomerID:
ViewOrder1Title_customerID=CustomerID
ListOrder1Title=List
ListOrder1Empty=(No Order1 Items Found)
ListOrder1DestroyLink=Destroy
ListOrder1EditLink=Edit
ListOrder1ViewLink=View
ListOrder1CreateLink=Create New Order1
ListOrder1IndexLink=Index
ListOrder1Title_oderID=OderID
ListOrder1Title_productID=ProductID
ListOrder1Title_salesAmount=SalesAmount
ListOrder1Title_date=Date
ListOrder1Title_time=Time
ListOrder1Title_storeID=StoreID
ListOrder1Title_customerID=CustomerID
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_productID=ProductID:
CreateProductRequiredMessage_productID=The ProductID field is required.
CreateProductTitle_productID=ProductID
CreateProductLabel_departmentID=DepartmentID:
CreateProductTitle_departmentID=DepartmentID
CreateProductLabel_productName=ProductName:
CreateProductTitle_productName=ProductName
CreateProductLabel_price=Price:
CreateProductTitle_price=Price
CreateProductLabel_oderID=OderID:
CreateProductTitle_oderID=OderID
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_productID=ProductID:
EditProductRequiredMessage_productID=The ProductID field is required.
EditProductTitle_productID=ProductID
EditProductLabel_departmentID=DepartmentID:
EditProductTitle_departmentID=DepartmentID
EditProductLabel_productName=ProductName:
EditProductTitle_productName=ProductName
EditProductLabel_price=Price:
EditProductTitle_price=Price
EditProductLabel_oderID=OderID:
EditProductTitle_oderID=OderID
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_productID=ProductID:
ViewProductTitle_productID=ProductID
ViewProductLabel_departmentID=DepartmentID:
ViewProductTitle_departmentID=DepartmentID
ViewProductLabel_productName=ProductName:
ViewProductTitle_productName=ProductName
ViewProductLabel_price=Price:
ViewProductTitle_price=Price
ViewProductLabel_oderID=OderID:
ViewProductTitle_oderID=OderID
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_productID=ProductID
ListProductTitle_departmentID=DepartmentID
ListProductTitle_productName=ProductName
ListProductTitle_price=Price
ListProductTitle_oderID=OderID
StoreCreated=Store was successfully created.
StoreUpdated=Store was successfully updated.
StoreDeleted=Store was successfully deleted.
CreateStoreTitle=Create New Store
CreateStoreSaveLink=Save
CreateStoreShowAllLink=Show All Store Items
CreateStoreIndexLink=Index
CreateStoreLabel_storeID=StoreID:
CreateStoreRequiredMessage_storeID=The StoreID field is required.
CreateStoreTitle_storeID=StoreID
CreateStoreLabel_storeName=StoreName:
CreateStoreTitle_storeName=StoreName
CreateStoreLabel_employeeID=EmployeeID:
CreateStoreTitle_employeeID=EmployeeID
EditStoreTitle=Edit Store
EditStoreSaveLink=Save
EditStoreViewLink=View
EditStoreShowAllLink=Show All Store Items
EditStoreIndexLink=Index
EditStoreLabel_storeID=StoreID:
EditStoreRequiredMessage_storeID=The StoreID field is required.
EditStoreTitle_storeID=StoreID
EditStoreLabel_storeName=StoreName:
EditStoreTitle_storeName=StoreName
EditStoreLabel_employeeID=EmployeeID:
EditStoreTitle_employeeID=EmployeeID
ViewStoreTitle=View
ViewStoreDestroyLink=Destroy
ViewStoreEditLink=Edit
ViewStoreCreateLink=Create New Store
ViewStoreShowAllLink=Show All Store Items
ViewStoreIndexLink=Index
ViewStoreLabel_storeID=StoreID:
ViewStoreTitle_storeID=StoreID
ViewStoreLabel_storeName=StoreName:
ViewStoreTitle_storeName=StoreName
ViewStoreLabel_employeeID=EmployeeID:
ViewStoreTitle_employeeID=EmployeeID
ListStoreTitle=List
ListStoreEmpty=(No Store Items Found)
ListStoreDestroyLink=Destroy
ListStoreEditLink=Edit
ListStoreViewLink=View
ListStoreCreateLink=Create New Store
ListStoreIndexLink=Index
ListStoreTitle_storeID=StoreID
ListStoreTitle_storeName=StoreName
ListStoreTitle_employeeID=EmployeeID
